{
    "store.custom#custom-landing-cuerdas": {
        "blocks": [
            "search-result-layout.customQuery#black-friday-cuerdas"
        ]
    },
    "search-result-layout.customQuery#black-friday-cuerdas":{
        "props": {
            "querySchema": {
                "maxItemsPerPage": 8,
                "queryField": "156",
                "mapField": "productClusterIds"
            }
        },
        "blocks": [
            "search-result-layout.desktop#black-friday-cuerdas",
            "search-result-layout.mobile#black-friday-cuerdas",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#black-friday-cuerdas":{
        "children": [
            "responsive-layout.desktop#black-friday-cuerdas"
        ]
    },
    "responsive-layout.desktop#black-friday-cuerdas": {
        "props": {
          "pagination": "show-more",
          "showFacetQuantity": true
        },
        "children": [
          "breadcrumb.search",
          "order-by.v2",
          "flex-layout.row#botones-promocion",
          "flex-layout.row#result",
          "search-fetch-more",
          "search-products-count-per-page",
          "search-products-progress-bar"
        ]
    },
    "flex-layout.row#botones-promocion":{
        "props": {
          "blockClass": "black-friday-botones-container"
        },
        "children": [
            /* "flex-layout.row#oferta-1", */
            /* "flex-layout.row#oferta-2", */
            /* "flex-layout.row#oferta-3", */
            "flex-layout.row#oferta-5",
            "flex-layout.row#oferta-4"
        ]
    },
    "flex-layout.row#oferta-1":{
        "children": [
            "image#oferta-1",
            "rich-text#oferta-1"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "colSizing": "auto",
            "preserveLayoutOnMobile": true,
            "blockClass": "benefits-band-col"
        }
    },
    "rich-text#oferta-1":{
        "props": {
            "text": "[50% dcto en la 2° un de encordados. ¡Combínalos como quieras!](/161?map=productClusterIds)",
            "blockClass": "btn-ofertas"
        }
    },
    "image#oferta-1":{
        "props": {
            "src": "/arquivos/ICONOS-3-(dcto-2da un.).png",
            "blockClass": "contenerdor-btn-ofertas-1",
            "link": {
                "url": "/161?map=productClusterIds"
            }
        }
    },
    "flex-layout.row#oferta-2":{
        "children": [
            "image#oferta-2",
            "rich-text#oferta-2"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "colSizing": "auto",
            "preserveLayoutOnMobile": true,
            "blockClass": "benefits-band-col"
        }        
    },
    "image#oferta-2":{
        "props": {
            "src": "/arquivos/ICONOS-(pack).png",
            "blockClass": "contenerdor-btn-ofertas-1",
            "link": {
                "url": "/170?map=productClusterIds"
            }
        }
    },
    "rich-text#oferta-2":{
        "props": {
            "text": "[Elige tu guitarra y te llevas una funda con 40% de descuento](/170?map=productClusterIds)",
            "blockClass": "btn-ofertas"
        }
    },
    "flex-layout.row#oferta-3":{
        "children": [
            "image#oferta-3",
            "rich-text#oferta-3"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "colSizing": "auto",
            "preserveLayoutOnMobile": true,
            "blockClass": "benefits-band-col"
        }
    },
    "image#oferta-3":{
        "props": {
            "src": "/arquivos/ICONOS-(pack).png",
            "blockClass": "contenerdor-btn-ofertas-1",
            "link": {
                "url": "/171?map=productClusterIds"
            }
        }
    },
    "rich-text#oferta-3":{
        "props": {
            "text": "[Elige tu ukelele y te llevas un afinador con 40% de descuento](/171?map=productClusterIds)",
            "blockClass": "btn-ofertas"
        }
    },
    "flex-layout.row#oferta-4":{
        "children": [
            "image#oferta-4",
            "rich-text#oferta-4"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "colSizing": "auto",
            "preserveLayoutOnMobile": true,
            "blockClass": "benefits-band-col"
        }

    },
    "image#oferta-4":{
        "props": {
            "src": "/arquivos/ICONOS-(dcto-regular).png",
            "blockClass": "contenerdor-btn-ofertas-1",
            "link": {
                "url": "/172?map=productClusterIds"
            }
        }
    },
    "rich-text#oferta-4":{
        "props": {
            "text": "[Encuentra nuestros descuentos especiales para cada producto](/172?map=productClusterIds)",
            "blockClass": "btn-ofertas"
        }
    },
    "flex-layout.row#oferta-5":{
        "children": [
            "image#oferta-5",
            "rich-text#oferta-5"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "colSizing": "auto",
            "preserveLayoutOnMobile": true,
            "blockClass": "benefits-band-col"
        }

    },
    "image#oferta-5":{
        "props": {
            "src": "/arquivos/ICONOS-3x2.png",
            "blockClass": "contenerdor-btn-ofertas-1",
            "link": {
                "url": "/172?map=productClusterIds"
            }
        }
    },
    "rich-text#oferta-5":{
        "props": {
            "text": "[3x2 en accesorios de cuerdas ¡Combínalos como quieras!](/178?map=productClusterIds)",
            "blockClass": "btn-ofertas"
        }
    },
    "search-result-layout.mobile#black-friday-cuerdas":{
        "props": {
            "showFacetQuantity": true
        },
        "children": [
            "breadcrumb.search",
            "flex-layout.row#botones-promocion-cuerdas-mobile",
            "flex-layout.row#filter-order",
            "search-fetch-previous",
            "search-content",
            "search-fetch-more"
        ]
    },
    "flex-layout.row#botones-promocion-cuerdas-mobile":{
        "props": {
            "blockClass": "black-friday-botones-container-mobile"
          },
          "children": [
            "slider-layout#promociones-mobile"
          ]
    }
}