{
    "store.custom#custom-landing-vientos": {
        "blocks": [
            "search-result-layout.customQuery#custom-landing-vientos"
        ]
    },
    "search-result-layout.customQuery#custom-landing-vientos":{
        "props": {
            "querySchema": {
                "maxItemsPerPage": 8,
                "queryField": "160",
                "mapField": "productClusterIds"
            }
        },
        "blocks": [
            "search-result-layout.desktop#black-friday-vientos",
            "search-result-layout.mobile#black-friday-vientos",
            "search-not-found-layout"
        ]
    },
    "search-result-layout.desktop#black-friday-vientos":{
        "children": [
            "responsive-layout.desktop#black-friday-vientos"
        ]
    },
    "responsive-layout.desktop#black-friday-vientos": {
        "props": {
          "pagination": "show-more",
          "showFacetQuantity": true
        },
        "children": [
          "breadcrumb.search",
          "order-by.v2",
          "flex-layout.row#botones-vientos-promocion",
          "flex-layout.row#result",
          "search-fetch-more",
          "search-products-count-per-page",
          "search-products-progress-bar"
        ]
    },
    "flex-layout.row#botones-vientos-promocion":{
        "props": {
          "blockClass": "black-friday-botones-container"
        },
        "children": [
            "flex-layout.row#oferta-1-vientos",
            "flex-layout.row#oferta-2-vientos",
            "flex-layout.row#oferta-3-vientos"/* ,
            "flex-layout.row#oferta-4-vientos" */
        ]
    },
    "flex-layout.row#oferta-1-vientos":{
        "children": [
            "image#oferta-1-vientos",
            "rich-text#oferta-1-vientos"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "colSizing": "auto",
            "preserveLayoutOnMobile": true,
            "blockClass": "benefits-band-col"
        }
    },
    "rich-text#oferta-1-vientos":{
        "props": {
            "text": "[30% dcto en la 2° un de armónicas. ¡Combínalas como quieras!](/164?map=productClusterIds)",
            "blockClass": "btn-ofertas"
        }
    },
    "image#oferta-1-vientos":{
        "props": {
            "src": "/arquivos/ICONOS-3-(dcto-2da un.).png",
            "blockClass": "contenerdor-btn-ofertas-1",
            "link": {
                "url": "/164?map=productClusterIds"
            }
        }
    },
    "flex-layout.row#oferta-2-vientos":{
        "children": [
            "image#oferta-2-vientos",
            "rich-text#oferta-2-vientos"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "colSizing": "auto",
            "preserveLayoutOnMobile": true,
            "blockClass": "benefits-band-col"
        }        
    },
    "image#oferta-2-vientos":{
        "props": {
            "src": "/arquivos/ICONOS-3x2.png",
            "blockClass": "contenerdor-btn-ofertas-1",
            "link": {
                "url": "/165?map=productClusterIds"
            }
        }
    },
    "rich-text#oferta-2-vientos":{
        "props": {
            "text": "[3x2 en cañas y boquillas. ¡Combínalos como quieras!](/165?map=productClusterIds)",
            "blockClass": "btn-ofertas"
        }
    },
    "flex-layout.row#oferta-3-vientos":{
        "children": [
            "image#oferta-3-vientos",
            "rich-text#oferta-3-vientos"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "colSizing": "auto",
            "preserveLayoutOnMobile": true,
            "blockClass": "benefits-band-col"
        }
    },
    "image#oferta-3-vientos":{
        "props": {
            "src": "/arquivos/ICONOS-(dcto-regular).png",
            "blockClass": "contenerdor-btn-ofertas-1",
            "link": {
                "url": "/175?map=productClusterIds"
            }
        }
    },
    "rich-text#oferta-3-vientos":{
        "props": {
            "text": "[Encuentra nuestros descuentos especiales para cada producto](/175?map=productClusterIds)",
            "blockClass": "btn-ofertas"
        }
    },
    "flex-layout.row#oferta-4-vientos":{
        "children": [
            "image#oferta-4-vientos",
            "rich-text#oferta-4-vientos"
        ],
        "props": {
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "colSizing": "auto",
            "preserveLayoutOnMobile": true,
            "blockClass": "benefits-band-col"
        }

    },
    "image#oferta-4-vientos":{
        "props": {
            "src": "/arquivos/discount (1).png",
            "blockClass": "contenerdor-btn-ofertas-1",
            "link": {
                "url": "/"
            }
        }
    },
    "rich-text#oferta-4-vientos":{
        "props": {
            "text": "[Tu texto aqué](/)",
            "blockClass": "btn-ofertas"
        }
    },
    "search-result-layout.mobile#black-friday-vientos":{
        "props": {
            "showFacetQuantity": true
        },
        "children": [
            "breadcrumb.search",
            "flex-layout.row#botones-promocion-vientos-mobile",
            "flex-layout.row#filter-order",
            "search-fetch-previous",
            "search-content",
            "search-fetch-more"
        ]
    },
    "flex-layout.row#botones-promocion-vientos-mobile":{
        "props": {
            "blockClass": "black-friday-botones-container-mobile"
          },
          "children": [
            "slider-layout#promociones-mobile-vientos"
          ]
    }
}